================================================================================
  HUMAN 544 — DOCUMENTO DE CONTEXTO DO PROJETO
  Atualizado em: 2026-05-17
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STACK TECNOLÓGICA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Frontend : Three.js 0.184 (motor 3D via CDN) + Web Audio API (sons sintéticos)
  Backend  : Node.js 24 + Express 5 + Socket.io 4.8
  Storage  : localStorage (SaveSystem — sem banco de dados)
  Deploy   : Railway (https://human544-game-production.up.railway.app)
  GitHub   : https://github.com/cunhaeddie-coder/human544-game
  Dev local: npm start (porta 3000) | npm run dev (watch mode)
  Ngrok    : C:\Users\Edimar'\Downloads\ngrok-v3-stable-windows-amd64\ngrok.exe http 3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ESTRUTURA DE PASTAS E ARQUIVOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PlatformerGame/
├── server.js                         Servidor Node.js (Express + Socket.io)
├── package.json                      Dependências
├── .gitignore
├── DOCUMENTO.txt                     Este arquivo
└── public/
    ├── index.html                    Entry point + HUD HTML
    └── src/
        ├── main.js                   Config do Three Engine e SceneManager
        ├── Player.js                 Jogador P1 (WASD+Espaço+Q+T+B)
        ├── LocalPlayer2.js           Jogador P2 local (Setas+Enter)
        ├── Enemy.js                  Inimigo base (patrol, follow, shooter, etc.)
        ├── CharacterSprite.js        Sprites pixel art em canvas
        ├── Network.js                Cliente Socket.io (salas, move, sync)
        ├── PetSystem.js              Pets ativos que atacam inimigos
        ├── enemies/
        │   ├── EnemyTypes.js         Definição de 23 tipos de inimigo
        │   ├── BossRobot.js          Boss fase 5
        │   ├── BossDragon.js         Boss fase 10
        │   ├── BossPhoenix.js        Boss fase 15 (ressurge 1x)
        │   ├── BossLich.js           Boss fase 20 (escudo mágico)
        │   ├── BossGolem.js          Boss fase 25 (slam + rochas)
        │   ├── BossHydra.js          Boss fase 30 (3 cabeças independentes)
        │   ├── BossVoid.js           Boss fase 35 (inverte gravidade)
        │   ├── BossTitan.js          Boss fase 40 (escudo + laser rotatório)
        │   ├── BossOmega.js          Boss fases 45+50 (3 fases, boss final)
        │   └── VenusPlant.js         Planta hostil
        ├── engine/
        │   ├── Input.js              Teclado (P1=WASD, P2=Setas)
        │   ├── Physics2D.js          Física arcade 2D
        │   ├── SceneManager.js       Gerenciador de cenas
        │   ├── ThreeEngine.js        Wrapper Three.js (ortho camera)
        │   ├── ThreeEngine3D.js      Engine perspectiva (Minecraft)
        │   └── TouchControls.js      Controles touch mobile
        ├── levels/
        │   └── LevelConfig.js        50 fases (A-J, 10 bosses únicos)
        ├── scenes/
        │   ├── BootScene.js          Carrega assets
        │   ├── MenuScene.js          Tela inicial HUMAN / 544
        │   ├── ModeScene.js          Seleção de modo
        │   ├── GameScene.js          Loop principal (física, colisões, FX)
        │   ├── HordeScene.js         Modo horda (ondas infinitas)
        │   ├── HUDScene.js           HUD overlay
        │   ├── OnlineScene.js        Lobby multiplayer online
        │   ├── PVPScene.js           PVP local e online
        │   ├── LeisureScene.js       Hub de 12 minijogos
        │   ├── ShopScene.js          Loja de upgrades e skins
        │   ├── MissionsScene.js      Missões e conquistas
        │   ├── RankingScene.js       Ranking dos minijogos
        │   ├── MinecraftScene.js     Modo voxel 3D (WASD + mouse)
        │   ├── FootballScene.js      Minijogo futebol
        │   ├── RacingScene.js        Minijogo corrida
        │   ├── SurvivalScene.js      Minijogo plataformas que caem
        │   ├── TargetsScene.js       Minijogo tiro ao alvo
        │   ├── SumoScene.js          Minijogo sumô
        │   ├── CoinRushScene.js      Minijogo corrida de moedas
        │   ├── DodgeScene.js         Minijogo esquiva
        │   ├── KingHillScene.js      Minijogo rei do morro
        │   ├── BombScene.js          Minijogo passa a bomba
        │   ├── BreakoutScene.js      Minijogo breakout
        │   ├── SnakeScene.js         Minijogo snake
        │   └── ColorFloorScene.js    Minijogo piso colorido
        └── systems/
            ├── SaveSystem.js         Persistência (moedas, fases, ranking)
            ├── ShopData.js           Catálogo da loja
            ├── FXSystem.js           Partículas, shake, flash, text pop
            └── AudioSystem.js        Sons sintéticos via Web Audio API


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONTEXTO DO JOGO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Gênero    : Platformer 2D + Shooter lateral + Modos extras
  Resolução : 960×540 px (FIT + CENTER)
  Fases     : 50 fases (Etapas A-J, 10 bosses únicos)

  CONTROLES P1
  ------------
  A / D         : Mover
  W             : Pular / Subir escada
  S             : Descer escada
  Espaço        : Atirar
  Q             : Habilidade especial (carrega com kills — ver tabela abaixo)
  T             : DANÇA (bouncing + melodia)
  B             : TAUNT (mensagem aleatória engraçada)
  ↑↑↓↓←→←→BA  : CÓDIGO KONAMI → 10s de invencibilidade!

  CONTROLES P2 (mesmo teclado — modo coop)
  -----------------------------------------
  ← / →         : Mover
  ↑             : Pular
  Enter         : Atirar

  HABILIDADES ESPECIAIS (tecla Q — carrega matando 5 inimigos)
  -------------------------------------------------------------
  Pistola    : Disparo circular (12 balas em 360°)
  Dupla      : Aceleração +80% por 3 segundos
  Espingarda : Explosão AOE (dano 200 em raio 200px)
  Laser      : Rajada rápida 20 tiros em 2 segundos
  Foguete    : 5 mísseis em sequência no inimigo mais próximo
  Mjolnir    : Raio em TODOS os inimigos na tela

  ÁUDIO (Web Audio API — sintético, sem arquivos)
  ------------------------------------------------
  jump, shoot, shootLaser, shootRocket, playerHit,
  enemyHit, enemyDie, bossDie, coin, star, checkpoint,
  levelUp, phaseComplete, abilityReady, abilityUse,
  bossAlert, waveStart, dance, taunt, konami, menuClick

  BOSSES ÚNICOS
  -------------
  Fase  5 : BossRobot   — atira projéteis, acelera com dano
  Fase 10 : BossDragon  — voa, invoca fantasmas
  Fase 15 : BossPhoenix — ressurge 1× com 50% HP, chuva de fogo
  Fase 20 : BossLich    — escudo mágico (absorve 8 golpes), raios duplos
  Fase 25 : BossGolem   — slam com shockwave, lança pedras em arco
  Fase 30 : BossHydra   — 3 cabeças com HP independente, veneno
  Fase 35 : BossVoid    — teleporta, projéteis radiais, INVERTE GRAVIDADE
  Fase 40 : BossTitan   — escudo hexagonal (20 hits para quebrar), laser rotatório
  Fase 45 : BossOmega   — 3 fases (normal/laranja/roxo), clones, chuva vertical
  Fase 50 : BossOmega   — versão apocalíptica (mesmo boss, HP maior)

  INIMIGOS (23 tipos)
  -------------------
  Etapa A: slime, bee, mushroom, spider, golem, bat, wolf, yeti, drone, shield_bot
  Etapa B: shadow, witch, toad, croc, fire_slime, fire_bat, ice_golem, frost_wolf, dragon_guard
  Proc:    ghost, shooter, shield, flier

  MULTIPLAYER
  -----------
  Online    : Socket.io rooms (código de 6 letras)
  Modos     : Campanha online, PVP online, Boss Raid, Lazer (Football/Racing)
  Coop local: P1=WASD / P2=Setas — câmera zoom dinâmico se afastarem
  Kill sync : morte de inimigo propagada para todos na sala

  PROGRESSÃO
  ----------
  Moedas     : +5 por moeda, +50 por estrela → loja
  XP         : +15 por kill, +20×fase por saída
  Missões    : 40+ missões com recompensas em moedas
  Ranking    : 12 minijogos com recordes no localStorage

  MODO HORDA
  ----------
  Arena fixa 1280px | Ondas infinitas | Inimigos escalam com onda
  Score = kills × 10 + onda × 5 + (onda × 100 ao morrer)

  MODO MINECRAFT
  --------------
  Engine 3D com câmera perspectiva first-person | WASD + mouse
  Mundo 128×128×32 com chunks | Ciclo dia/noite | Zumbis à noite
  10 tipos de bloco: Grama, Terra, Pedra, Madeira, Folha, Água,
                     Carvão, Ferro, Ouro, Diamante

  MINIJOGOS (12)
  ---------------
  Football, Racing, Survival, Targets, Sumo, CoinRush,
  Dodge, KingHill, Bomb, Breakout, Snake, ColorFloor
  → Todos salvam score no ranking


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DEPLOY — WORKFLOW COMPLETO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  INFRAESTRUTURA
  --------------
  Plataforma : Railway (railway.app) — plano gratuito (500h/mês)
  GitHub     : https://github.com/cunhaeddie-coder/human544-game
  URL pública: https://human544-game-production.up.railway.app
  Trigger    : push no branch master → deploy automático (~1 min)

  COMO O DEPLOY FUNCIONA
  ----------------------
  1. Railway monitora o repositório GitHub (cunhaeddie-coder/human544-game)
  2. A cada `git push`, Railway inicia um novo build automaticamente
  3. Build: instala dependências com `npm install` (via package.json)
  4. Start: executa `npm start` → `node server.js`
  5. Railway injeta a variável de ambiente PORT automaticamente
     (server.js usa: const PORT = process.env.PORT || 3000)
  6. URL pública permanece a mesma após cada redeploy

  PUBLICAR UMA ATUALIZAÇÃO
  ------------------------
    cd D:\Projetos\PlatformerGame
    git add .
    git commit -m "descrição da mudança"
    git push
  → Aguardar ~1 minuto → acessar a URL pública para verificar

  PRIMEIRO DEPLOY (se precisar refazer do zero)
  ----------------------------------------------
  1. Criar repositório em github.com/new (sem README)
  2. No terminal:
       git init
       git add .
       git commit -m "inicial"
       git remote add origin https://github.com/SEU_USUARIO/REPO.git
       git push -u origin master
  3. Em railway.app:
       → New Project → Deploy from GitHub repo
       → Selecionar o repositório
       → Deploy Now
  4. Após o build:
       → Settings → Networking → Generate Domain
       → Copiar a URL gerada

  VARIÁVEIS DE AMBIENTE NO RAILWAY (se necessário)
  -------------------------------------------------
  Settings → Variables → Add Variable
  Exemplo: NODE_ENV = production

  RODAR LOCAL (desenvolvimento)
  -----------------------------
    cd D:\Projetos\PlatformerGame
    node server.js
    → http://localhost:3000
    → http://192.168.2.7:3000  (rede local)

  EXPOR EXTERNAMENTE SEM DEPLOY (testes rápidos)
  -----------------------------------------------
    C:\Users\Edimar'\Downloads\ngrok-v3-stable-windows-amd64\ngrok.exe http 3000
    → URL temporária gerada automaticamente (muda a cada sessão)
    → O servidor detecta o ngrok e exibe a URL no terminal


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SESSÕES DE TRABALHO — HISTÓRICO DE MELHORIAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Sessão 1 — Setup inicial
    - Projeto criado com Phaser 3, migrado para Three.js
    - 10 fases iniciais (Etapas A e B)
    - Server Node.js com Socket.io

  Sessão 2 — Expansão 50 fases + multiplayer
    - 50 fases (Etapas A-J), fases 31-50 procedurais
    - Modo coop local, online, Boss Raid
    - 12 minijogos, loja, missões, pets, ranking

  Sessão 3 — Correções e novas features (2026-05-17)
    Correções:
    - HordeScene: construtor Enemy com args trocados (tipo/x/y)
    - Minecraft: winding order dos blocos (faces invisíveis)
    - Minecraft: terminal velocity (player atravessava chão)
    - Minecraft: inventário vazio ao nascer (era 64 de cada bloco)
    - Multiplayer local: P1 e P2 compartilhavam setas (separado para WASD/Setas)
    - P2 coop: balas, dano de inimigos, checkpoints e saída ignoravam P2
    - Habilidade especial: laser não fazia nada (flag sem uso)
    - Modo Horda: addKillCharge não chamado, getter enemies faltando

    Novas features:
    - 7 bosses únicos (fases 15-50): Phoenix, Lich, Golem, Hydra, Void, Titan, Omega
    - Habilidades especiais por arma (Q) com 6 poderes únicos
    - FXSystem: partículas, screen shake, flash, text pop flutuante
    - AudioSystem: 20+ sons sintéticos via Web Audio API (sem arquivos)
    - Humor: dança (T), taunt (B), Código Konami (↑↑↓↓←→←→BA = 10s invencível)
    - 4 minérios no Minecraft: carvão, ferro, ouro, diamante
    - Dificuldade aumentada: inimigos mais rápidos, invencibilidade reduzida
    - Ranking: 6 minijogos adicionados (Sumo, Dodge, Bomb, Breakout, Snake, ColorFloor)
    - PVP online com sync de posição/balas via Socket.io
    - Kill sync online: morte de inimigo propagada para todos na sala
    - Deploy no Railway com URL pública permanente


================================================================================
  FIM DO DOCUMENTO
================================================================================
